# cshop

./: .gitignore  pom.xml  schema.sql
src/main/java/by/vstu/cshop/: CShopApplication.java
src/main/java/by/vstu/cshop/config/: SecurityConfiguration.java
src/main/java/by/vstu/cshop/controller/: CartController.java  ImagesController.java  IndexController.java  MerchantProductController.java  MerchantProviderController.java  MerchantSupplyController.java  ProductController.java  ProfileController.java  SalesController.java  SecurityController.java
src/main/java/by/vstu/cshop/model/: Address.java  Person.java  Product.java  ProductType.java  Provider.java  Role.java  Sale.java  SaleProduct.java  SaleStatus.java  Supply.java  User.java
src/main/java/by/vstu/cshop/repository/: AddressRepository.java  ProductRepository.java  ProductTypeRepository.java  ProviderRepository.java  SaleRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/by/vstu/cshop/service/: AddressService.java  AddressServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplyService.java  SupplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/webapp/WEB-INF/jsp/: editAddress.jsp  index.jsp  login.jsp  products.jsp  profile.jsp  registration.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/jsp/merchant/: editProduct.jsp  editProvider.jsp  editSupply.jsp  products.jsp  providers.jsp  supplies.jsp
src/main/webapp/WEB-INF/jsp/seller/: sales.jsp
src/main/webapp/WEB-INF/tags/: html.tag  icon.tag  import.tag  input.tag  navbar.tag
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/sample/jsp/: CShopApplicationTests.java
