spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8585

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=cshop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.initialization-mode=always

spring.queries.users-query=select email, password, confirm from cshop.user where email=?
spring.queries.roles-query=select email, role from cshop.user where email=?
